<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J4R-WJ-2Jw" customClass="TopicCell" customModule="MyV2ex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4R-WJ-2Jw" id="jds-V3-XgC">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-js-JGM">
                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Tr7-JZ-XaD"/>
                            <constraint firstAttribute="height" constant="48" id="snc-PU-RPY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glg-4y-8Gn" userLabel="Title">
                        <rect key="frame" x="53" y="5" width="262" height="56"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.30673363095238093" green="0.30673363095238093" blue="0.30673363095238093" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-fI-0i3" userLabel="Node">
                        <rect key="frame" x="53" y="66" width="33" height="16"/>
                        <color key="backgroundColor" red="0.87528935185185186" green="0.87528935185185186" blue="0.87528935185185186" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.39029431216931221" green="0.39029431216931221" blue="0.39029431216931221" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av3-Bb-QIp" userLabel="replyNum">
                        <rect key="frame" x="3" y="66" width="42" height="16"/>
                        <color key="backgroundColor" red="0.36361193783068779" green="0.36361193783068779" blue="0.36361193783068779" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02x-jK-zhu" userLabel="Author">
                        <rect key="frame" x="114" y="66" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="C9N-fI-0i3" secondAttribute="bottom" constant="2" id="2gn-s0-P2A"/>
                    <constraint firstAttribute="trailing" secondItem="Glg-4y-8Gn" secondAttribute="trailing" constant="5" id="8iX-35-Cje"/>
                    <constraint firstItem="C9N-fI-0i3" firstAttribute="height" secondItem="02x-jK-zhu" secondAttribute="height" id="KYm-HO-FWF"/>
                    <constraint firstItem="KbI-js-JGM" firstAttribute="top" secondItem="jds-V3-XgC" secondAttribute="top" id="TOd-cu-xGp"/>
                    <constraint firstAttribute="bottom" secondItem="av3-Bb-QIp" secondAttribute="bottom" constant="5" id="cjC-Ge-1Nx"/>
                    <constraint firstItem="Glg-4y-8Gn" firstAttribute="top" secondItem="jds-V3-XgC" secondAttribute="top" constant="5" id="g5j-Fx-hLu"/>
                    <constraint firstItem="KbI-js-JGM" firstAttribute="leading" secondItem="jds-V3-XgC" secondAttribute="leading" id="grz-SG-DLr"/>
                    <constraint firstItem="av3-Bb-QIp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KbI-js-JGM" secondAttribute="bottom" priority="999" constant="18" id="iTk-tg-jNz"/>
                    <constraint firstItem="Glg-4y-8Gn" firstAttribute="leading" secondItem="KbI-js-JGM" secondAttribute="trailing" constant="5" id="irD-Ui-fgS"/>
                    <constraint firstItem="C9N-fI-0i3" firstAttribute="centerY" secondItem="02x-jK-zhu" secondAttribute="centerY" id="mDM-HE-VhA"/>
                    <constraint firstItem="02x-jK-zhu" firstAttribute="leading" secondItem="C9N-fI-0i3" secondAttribute="trailing" constant="28" id="ntX-9B-p3E"/>
                    <constraint firstItem="KbI-js-JGM" firstAttribute="centerX" secondItem="av3-Bb-QIp" secondAttribute="centerX" id="qyc-xe-dBO"/>
                    <constraint firstItem="C9N-fI-0i3" firstAttribute="leading" secondItem="KbI-js-JGM" secondAttribute="trailing" constant="5" id="sDe-bf-cXY"/>
                    <constraint firstItem="C9N-fI-0i3" firstAttribute="top" secondItem="Glg-4y-8Gn" secondAttribute="bottom" constant="5" id="syZ-pl-viY"/>
                    <constraint firstAttribute="bottom" secondItem="C9N-fI-0i3" secondAttribute="bottom" constant="5" id="xJV-y9-hHb"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2gn-s0-P2A"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="autherName" destination="02x-jK-zhu" id="rtb-L7-e3P"/>
                <outlet property="avatarView" destination="KbI-js-JGM" id="Qq9-dH-0q3"/>
                <outlet property="nodeName" destination="C9N-fI-0i3" id="Fk3-Uj-Ld0"/>
                <outlet property="replyNum" destination="av3-Bb-QIp" id="tz1-Fo-0n3"/>
                <outlet property="topicTitle" destination="Glg-4y-8Gn" id="us7-09-zFQ"/>
            </connections>
            <point key="canvasLocation" x="405" y="180"/>
        </tableViewCell>
    </objects>
</document>
